# BookInventorySystem-TaskManagerApp-

BookInventory/: BookInventory.sln
BookInventory/BlazorWebAssemblyDotNetCrud.Shared/: BlazorWebAssemblyDotNetCrud.Shared.csproj
BookInventory/BlazorWebAssemblyDotNetCrud.Shared/Entities/: VideoGame.cs
BookInventory/BookInventory/: BookInventory.csproj  Program.cs
BookInventory/BookInventory.Client/: BookInventory.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BookInventory/BookInventory.Client/Pages/: EditGame.razor  VideoGameOverview.razor
BookInventory/BookInventory/Components/: _Imports.razor
BookInventory/BookInventory/Components/Account/: PersistingServerAuthenticationStateProvider.cs
BookInventory/BookInventory/Components/Account/Shared/: ExternalLoginPicker.razor
BookInventory/BookInventory/Components/Layout/: NavMenu.razor
BookInventory/BookInventory/Components/Pages/: Home.razor
BookInventory/BookInventory/Controller/: VideoGameController.cs
BookInventory/BookInventory/Data/: ApplicationDbContext.cs  DataContext.cs
BookInventory/BookInventory/Data/Migrations/: 20240625132407_Initials.Designer.cs  20240625132407_Initials.cs  ApplicationDbContextModelSnapshot.cs
BookInventory/BookInventory/Migrations/Data/: 20240627002638_InitialApp.Designer.cs  20240627002638_InitialApp.cs  DataContextModelSnapshot.cs
BookInventory/BookInventory/Properties/: launchSettings.json
